In [1]:
import sys
import os
import uproot
import matplotlib.pylab as pylab
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import awkward as ak

# This is a test title

In [2]:
variables = ['nslice', 'run', 'n_tracks_contained','n_showers_contained']
# variables = ['nslice']
t = uproot.open('DetVar/v01/prodgenie_bnb_intrinsic_nue_overlay_DetVar_CV_reco2_v08_00_00_38_run1_reco2_reco2.root')['nuselection']['NeutrinoSelectionFilter']
df = t.arrays(variables, library="pd")

In [3]:
df

       nslice   run  n_tracks_contained  n_showers_contained
0           1  7004                   1                    0
1           1  7004                   1                    0
2           1  7004                   2                    1
3           1  7004                   0                    1
4           1  7004                   0                    0
...       ...   ...                 ...                  ...
88466       1  6426                   1                    1
88467       0  6426                   0                    0
88468       1  6426                   0                    1
88469       1  6426                   0                    1
88470       1  6426                   2                    1

[88471 rows x 4 columns]

In [5]:
indices = [3,234]
df.loc[indices]

     nslice   run  n_tracks_contained  n_showers_contained
3         1  7004                   0                    1
234       1  6037                   1                    1

In [6]:
df2 = pd.DataFrame(
{
    "A": 0,
    "B": pd.date_range("20130101", periods=6),
    "C": np.linspace(1,5,6)
}
)
df2

   A          B    C
0  0 2013-01-01  1.0
1  0 2013-01-02  1.8
2  0 2013-01-03  2.6
3  0 2013-01-04  3.4
4  0 2013-01-05  4.2
5  0 2013-01-06  5.0

In [7]:
df.head(2)
# df.tail(3)

   nslice   run  n_tracks_contained  n_showers_contained
0       1  7004                   1                    0
1       1  7004                   1                    0

In [8]:
df.index

RangeIndex(start=0, stop=88471, step=1)

In [9]:
df.describe()

             nslice           run  n_tracks_contained  n_showers_contained
count  88471.000000  88471.000000        88471.000000         88471.000000
mean       0.980027   6553.472663            0.903245             0.830283
std        0.139907    577.824398            1.103955             0.761430
min        0.000000   4952.000000            0.000000             0.000000
25%        1.000000   6318.000000            0.000000             0.000000
50%        1.000000   6811.000000            1.000000             1.000000
75%        1.000000   7004.000000            1.000000             1.000000
max        1.000000   7059.000000           11.000000            10.000000

In [10]:
df.head(2).T

                        0     1
nslice                  1     1
run                  7004  7004
n_tracks_contained      1     1
n_showers_contained     0     0

In [11]:
df.sort_values(by="run")

       nslice   run  n_tracks_contained  n_showers_contained
26905       0  4952                   0                    0
26908       1  4952                   0                    1
26907       0  4952                   0                    0
26906       1  4952                   0                    1
14244       1  4953                   0                    0
...       ...   ...                 ...                  ...
68200       1  7059                   0                    1
68201       1  7059                   0                    1
68202       1  7059                   1                    1
68193       1  7059                   1                    1
80145       1  7059                   1                    1

[88471 rows x 4 columns]

In [12]:
df.sort_index(axis=0, ascending=False)

       nslice   run  n_tracks_contained  n_showers_contained
88470       1  6426                   2                    1
88469       1  6426                   0                    1
88468       1  6426                   0                    1
88467       0  6426                   0                    0
88466       1  6426                   1                    1
...       ...   ...                 ...                  ...
4           1  7004                   0                    0
3           1  7004                   0                    1
2           1  7004                   2                    1
1           1  7004                   1                    0
0           1  7004                   1                    0

[88471 rows x 4 columns]

In [13]:
df['n_showers_contained'] # this and slices work but slower

0        0
1        0
2        1
3        1
4        0
        ..
88466    1
88467    0
88468    1
88469    1
88470    1
Name: n_showers_contained, Length: 88471, dtype: uint32

In [14]:
df.loc[1000:1500,'run':'n_showers_contained']

       run  n_tracks_contained  n_showers_contained
1000  7003                   6                    1
1001  7003                   0                    0
1002  7003                   0                    0
1003  7003                   0                    0
1004  7003                   0                    1
...    ...                 ...                  ...
1496  7008                   1                    1
1497  7008                   0                    0
1498  7008                   1                    1
1499  7008                   1                    1
1500  7008                   1                    1

[501 rows x 3 columns]

In [15]:
df.loc[1000:1500,['run','n_showers_contained']]

       run  n_showers_contained
1000  7003                    1
1001  7003                    0
1002  7003                    0
1003  7003                    0
1004  7003                    1
...    ...                  ...
1496  7008                    1
1497  7008                    0
1498  7008                    1
1499  7008                    1
1500  7008                    1

[501 rows x 2 columns]

In [16]:
df.at[1250,'run']

7008

In [17]:
df.iloc[1000:1500,[0,3]] # i means pure integer reference

      nslice  n_showers_contained
1000       1                    1
1001       1                    0
1002       1                    0
1003       1                    0
1004       1                    1
...      ...                  ...
1495       1                    0
1496       1                    1
1497       1                    0
1498       1                    1
1499       1                    1

[500 rows x 2 columns]

In [18]:
df[df.iloc[:,3]>0].describe()

        nslice           run  n_tracks_contained  n_showers_contained
count  58878.0  58878.000000        58878.000000         58878.000000
mean       1.0   6553.702351            1.163660             1.247597
std        0.0    575.334745            1.132289             0.592061
min        1.0   4952.000000            0.000000             1.000000
25%        1.0   6318.000000            0.000000             1.000000
50%        1.0   6801.000000            1.000000             1.000000
75%        1.0   7004.000000            2.000000             1.000000
max        1.0   7059.000000           11.000000            10.000000

In [19]:
df[df.iloc[:,3].isin([3,5])].describe()

       nslice          run  n_tracks_contained  n_showers_contained
count  2235.0  2235.000000         2235.000000          2235.000000
mean      1.0  6579.118121            1.374944             3.106488
std       0.0   549.715095            1.240866             0.449139
min       1.0  4953.000000            0.000000             3.000000
25%       1.0  6343.500000            0.000000             3.000000
50%       1.0  6824.000000            1.000000             3.000000
75%       1.0  7004.000000            2.000000             3.000000
max       1.0  7059.000000            7.000000             5.000000

In [20]:
df.transform(lambda x: x*2) # doesn't change underlying

       nslice    run  n_tracks_contained  n_showers_contained
0           2  14008                   2                    0
1           2  14008                   2                    0
2           2  14008                   4                    2
3           2  14008                   0                    2
4           2  14008                   0                    0
...       ...    ...                 ...                  ...
88466       2  12852                   2                    2
88467       0  12852                   0                    0
88468       2  12852                   0                    2
88469       2  12852                   0                    2
88470       2  12852                   4                    2

[88471 rows x 4 columns]

In [21]:
df.agg(lambda x: np.sum(x))

nslice                     86704
run                    579792280
n_tracks_contained         79911
n_showers_contained        73456
dtype: int64

In [22]:
df.groupby('run')